#skopiuj do config, zeby uruchomic
#pelny test, tzn. zgodnie z trescia zadani
.ARR_INT
ARR_RAND
ARR_RAND_33
ARR_RAND_66
ARR_SORT
ARR_SORT_DESC

.ARR_SIZE_INT
10000
20000
30000
40000
50000
60000
70000

.SORT_INT
INSERT_SORT
HEAP_SORT
QUICK_SORT_LEFT
QUICK_SORT_MIDDLE
QUICK_SORT_RIGHT
QUICK_SORT_RANDOM
SHELL_SORT_SHELL
SHELL_SORT_KNUTH 

.ARR_FLOAT
ARR_RAND
ARR_RAND_33
ARR_RAND_66
ARR_SORT
ARR_SORT_DESC

.ARR_SIZE_FLOAT
10000
20000
30000
40000
50000
60000
70000

.SORT_FLOAT
INSERT_SORT
HEAP_SORT
QUICK_SORT_LEFT
QUICK_SORT_MIDDLE
QUICK_SORT_RIGHT
QUICK_SORT_RANDOM
SHELL_SORT_SHELL
SHELL_SORT_KNUTH 

.FILE_OUT
dataOut.csv
